# Tupla vogais

palavras = ('Nikolas','Renata','Beatriz','Margarida','Alexander')

for palavra in palavras:
    print('\nPalavra: {}. Vogais: '.format(palavra.upper()), end='')
    for letra in palavra:
        if letra.lower() in 'aeiou':
            print(letra.upper(), end=' ')

# Jokenpo

import random

def valida (pergunta,min,max):
    x = int(input(pergunta))
    while ((x<min)or(x>max)):
        x = int(input(pergunta))
    return x

def vencedor (j1,j2):
    global empate,v1,v2
    if (j1==1): #Pedra
        if(j2==1): #Pedra
            empate += 1
        elif (j2==2): #Papel
            v2 += 1
        elif (j2==3):#Tesoura
            v1 += 1
    elif (j1==2): #Papel
        if (j2 == 1):  # Pedra
            v1 += 1
        elif (j2 == 2):  # Papel
            empate += 1
        elif (j2 == 3):  # Tesoura
            v2 += 1
    elif (j1==3): #Tesoura
        if (j2 == 1):  # Pedra
            v2 += 1
        elif (j2 == 2):  # Papel
            v1 += 1
        elif (j2 == 3):  # Tesoura
            empate += 1
    resultados = [v1, v2, empate]
    return resultados

print('JOKENPO')
print('1- Pedra')
print('2- Papel')
print('3- Tesoura')

resultados = []
jogadas = []
v1 = 0
v2 = 0
empate = 0

while True:
    j1 =valida('Escolha sua jogada: ',0,3)
    if (j1==0):
        break
    j2 = random.randint(1,3)
    jogadas.append([j1,j2])
    resultados = vencedor(j1,j2)
    for jogada in jogadas:
        for dado in jogada:
            print (dado, end=' ')
        print()

print ('Numero de vitórias do Jogador 1: {}'.format(resultados[0]))
print ('Numer de vitórias do Jogador 2: {}'.format(resultados[1]))
print ('Numer de empates: {}'.format(resultados[2]))

# Cadastros de pessoas

cadastro = {'nome':[], 'sexo':[], 'ano':[]}

while True:
    terminar = input('Deseja cadastrar uma pessoa? (S/N)')
    if terminar.upper() in 'N':
        break
    if terminar.upper() not in 'S':
        print('Digite "S" para sim e "N" para não:')
        continue
    nome = input('Qual seu nome? ')
    sexo = input('Qual seu sexo? (M/F)')
    ano = int(input('Qual seu ano de nascimento? '))
    cadastro['nome'].append(nome)
    cadastro['sexo'].append(sexo.upper())
    cadastro['ano'].append(ano)

# Total de cadastros efetuados
total_cadastros = len(cadastro['nome'])
print(f'Total de cadastros efetuados: {total_cadastros}')

# Média de idade
idade_total = sum((2024 - ano) for ano in cadastro['ano'])
media_idade = idade_total / total_cadastros
print(f'Média de idade das pessoas cadastradas: {media_idade}')

# Lista com mulheres com menos de 30 anos de idade
mulheres_jovens = [nome for nome, sexo, ano in zip(cadastro['nome'], cadastro['sexo'], cadastro['ano']) if sexo == 'F' and (2024 - ano) < 30]
print('Mulheres com menos de 30 anos de idade:', mulheres_jovens)

# Lista com homens com idade acima da média geral
homens_acima_media = [nome for nome, sexo, ano in zip(cadastro['nome'], cadastro['sexo'], cadastro['ano']) if sexo == 'M' and (2024 - ano) > media_idade]
print('Homens com idade acima da média geral:', homens_acima_media)